# 사용할 DB를 설정 ( MYBATIS PAGING 라이브러리 )
#pagehelper.helper-dialect=mysql
#pageNum<=0인경우 첫번째 페이지 ,pageNum이 마지막 페이지보다 커져도 마지막페이지를 보여줌
#pagehelper.reasonable=true
#Mapper에서 PageParameter사용여부
#pagehelper.support-methods-arguments=true
#spring의 의존성 문제 해결
spring.main.allow-circular-references=true
server.port = 8084
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/member?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# template 경로 접두사
spring.thymeleaf.prefix=classpath:templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=true
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true
# column name to camel case  MyBatis를 자바의 처리방식인 카멜케이스 방식으로 변환
mybatis.configuration.map-underscore-to-camel-case=true

#파일 하나의 최대 사이즈 설정, 아무설정 없으면 1MB가 기본값
spring.servlet.multipart.max-file-size=1MB
#MultiPart요청 하나에 여러 파일을 업로드 할 수 있는데,그 전체 합의 크기를 설정
spring.servlet.multipart.max-request-size=10MB 
#파일 저장경로를 설정 해주면 후에 @Value("${file.path}")로 불러 쓸수있음.
#파일 저장경로갸 여러개일 경우 미리 만들어놓고 쓰면 편하다. 관리가 편하기 위해 property에 설정해
file.path=C:/stsimg/
file.imgpath=C:/stsreview/
file.findPath=file:///stsimg/
file.review=file:///stsreview/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alsrb10sk@gmail.com
spring.mail.password=hgjawnyaqnjvarmg

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=pows1031@naver.com
#spring.mail.password=MKTLN9FJ4JC8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

